Title: Patterns

----

Titleimage: - laufende-muster.png

----

Order: 3

----

Active: false

----

Type: art

----

Shortdescription: 

----

Artwork-description:

Software, Eigenentwicklung, Web-Browser-Basiert,</br>
JavaScript (three.js/React), HTML, SASS, GLSL
</br>
</br>

----

Subdomain: https://patterns.mixing-senses.art

----

Artists:

- 
  artist_name: Fuchs
- 
  artist_name: Doubali
- 
  artist_name: Schmidt

----

Published: 

----

Blocks:

- 
  preheadline: Test
  headline: test
  text: Test
  _key: textblock
  _uid: textblock_1616245396021_1483

----

Exhibitioncomponent: 